{
    "theme_color":  "#1e293b",
    "name":  "Patta Transport",
    "background_color":  "#0f172a",
    "display":  "standalone",
    "short_name":  "Patta Transport",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "icon-192.png"
                  },
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "icon-512.png"
                  }
              ],
    "start_url":  "/#/"
}
